<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <RestoreLockedMode Condition="Exists('$(MSBuildProjectDirectory)/packages.lock.json')">true</RestoreLockedMode>
    <NuGetLockFilePath Condition="'$(RvtUseArtifactValidationLocks)' == 'true'">$(MSBuildThisFileDirectory)../../../../artifacts/validation-locks/RuntimeConsumer.packages.lock.json</NuGetLockFilePath>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
    <RvtPackageVersion Condition="'$(RvtPackageVersion)' == ''">0.2.0-rc.1</RvtPackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Rvt.Monitor.Common" Version="[$(RvtPackageVersion)]" />
    <PackageReference Include="Rvt.Monitor.Common.Infrastructure" Version="[$(RvtPackageVersion)]" />
  </ItemGroup>
</Project>
