<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <!--
      Test code is not held to the production CA analyzer ruleset. xUnit method names use underscores
      (Method_DoesThing) by convention, which alone produced ~440 CA1707 warnings, plus assorted CA1859/CA1861.
      This is done at the project level rather than in .editorconfig because a "severity = none" there cannot
      override rules the root .editorconfig sets explicitly (e.g. CA1707). The C# compiler's own warnings
      (nullable CSxxxx, etc.) are unaffected and still apply.
    -->
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.7" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="SQLitePCLRaw.lib.e_sqlite3" Version="3.53.3" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RvtPortal.Spa\RvtPortal.Spa.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="CanonicalNames.approved.txt" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
