# rvt-mono

./: .gitignore  README.md  Rvt.Mono.slnx  project_state.md
apps/monitors/: .dockerignore  .editorconfig  .gitignore  AGENTS.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  NuGet.config  README.md  docker-compose.yml  project_state.md  rvt-monitors.sln
apps/monitors/.codegraph/: .gitignore
apps/monitors/.github/workflows/: package-consumer-ci.yml
apps/monitors/airqmonitor/: .gitignore  SmsSender.cs  airqmonitor.sln  azure-pipelines-prs.yml  azure-pipelines.yml
apps/monitors/airqmonitor/AirQMonitor/: AirQMonitor.csproj  Dockerfile  Program.cs  appsettings.json
apps/monitors/airqmonitor/AirQMonitorTests/: AirQFixture.cs  AirQMonitorTests.csproj  CommunicationsCompositionTests.cs  TestAirQApi.cs  TestAirQApiException.cs  TestAirQApiNoiseLevels.cs  TestDbClient.cs  TestDto.cs  TestLocalMonitorFilterTests.cs  TestMonitorApiEndpoints.cs  TestRuleActivity.cs  TestRules.cs  TestSiteInfo.cs  TestUtil.cs  packages.lock.json
apps/monitors/docs/: sonarqube.md
apps/monitors/docs/release/: client-release-exclusions.txt
apps/monitors/myatmmonitor/: azure-pipelines-prs.yml  azure-pipelines.yml  myatmmonitor.sln
apps/monitors/myatmmonitor/MyAtmMonitor/: Dockerfile  MyAtmMonitor.csproj  Program.cs  appsettings.json  host.json  packages.lock.json
apps/monitors/myatmmonitor/MyAtmMonitorTests/: CheckForOfflineMonitorsHandlerTests.cs  CommunicationsCompositionTests.cs  HttpWebClientTests.cs  MyAtmFailureCollectorTests.cs  MyAtmFixture.cs  MyAtmFleetFailureSemanticsTests.cs  MyAtmHttpGatewayTests.cs  MyAtmMonitorOptionsTests.cs  MyAtmMonitorReaderTests.cs  MyAtmMonitorServiceRegistrationTests.cs  MyAtmMonitorTests.csproj  MyAtmOperationalConfigurationTests.cs  MyAtmOutboxContractTests.cs  MyAtmOutboxDispatcherTests.cs  MyAtmRuleEvaluatorTests.cs  MyAtmServiceCompositionTests.cs  MyAtmSharedOutboxMigrationContractTests.cs  MyAtmSharedOutboxMigrationTests.cs  MyAtmSiteActiveDurationCalculatorTests.cs  MyAtmVendorOptionsTests.cs  OfflineAlertCommitTests.cs  ProcessDustLevelsAlertCommitTests.cs  StoreAccessoryInfoHandlerTests.cs  StoreMonitorsHandlerTests.cs  TestDbClient.cs  TestLocalMonitorFilterTests.cs  TestMonitorApiEndpoints.cs  TestMyAtmApi.cs  TestMyAtmApiExceptions.cs  TestMyAtmApiMonitors.cs  TestRuleActivity.cs  TestRules.cs  TestRules2.cs  TestUtil.cs  packages.lock.json
apps/monitors/observability/: docker-compose.monitors-observed.yml  docker-compose.observability.yml  otel-collector-config.yml
apps/monitors/observability/loki/: loki.yml
apps/monitors/observability/prometheus/: prometheus.yml
apps/monitors/observability/tempo/: tempo.yml
apps/monitors/omnidotsmonitor/: azure-pipelines-prs.yml  azure-pipelines.yml  omnidotsmonitor.sln
apps/monitors/omnidotsmonitor/OmnidotsMonitor/: .gitignore  Dockerfile  Program.cs  (+3 more)
apps/monitors/scripts/: create-sonarqube-project.sh  export-client-release.sh  publish-client-release.sh  report-rvt-package-inventory.sh  run-sonarqube-analysis.sh  run-testlocal-suite.sh  verify-private-package-builds.sh
apps/monitors/svantekmonitor/: azure-pipelines-prs.yml  azure-pipelines.yml  svantekmonitor.sln
apps/portal/RVT.BusinessLogic/: DateExtensions.cs  GlobalUsings.cs  RVT.BusinessLogic.csproj  RvtDateTimeProvider.cs
apps/portal/RVT.DataAccess/: AlertLevelRepository.cs  CompanyRepository.cs  DeploymentRepository.cs  GenericRepository.cs  GlobalUsings.cs  MonitorRepository.cs  OmnidotsBreachesAndAlertsRepository.cs  OmnidotsSensorRepository.cs  RVT.DataAccess.csproj  SearchQueryExecutor.cs  SearchQueryReader.cs  SvantekMonitorStatusRepository.cs  TimeSeriesProjections.cs
apps/portal/RVT.Entities/: Alertlevel.cs  BaseEntity.cs  Company.cs  Contract.cs  CreateDB.cs  Deployments.cs  Global.cs  HelpArticle.cs  HelpAsset.cs  HelpSection.cs  Monitor.cs  NotificationSettings.cs  Notifications.cs  NotificationsSent.cs  RVT.Entities.csproj  ReportFrequencyType.cs  Site.cs  SiteArchived.cs  SiteOperatingHours.cs  SiteUsers.cs
apps/portal/RVT.SchemaDeploy/: DeployException.cs  DeployOptions.cs  Program.cs  RVT.SchemaDeploy.csproj  ScriptRunner.cs
apps/portal/RVT.Utilities/: AzureBlobService.cs  RVT.Utilities.csproj
apps/portal/RvtPortal.Spa/: PortalSchemaReadinessHealthCheck.cs  Program.cs  RvtPortal.Spa.csproj  SchemaValidationHostedService.cs  ServiceCollectionExtensions.cs  appsettings.json
apps/portal/RvtPortal.Spa.Tests/: AccountNotificationTests.cs  AncillaryRoutesTests.cs  ApiContractStabilityTests.cs  AuthEndpointTests.cs  CanonicalNames.approved.txt  CanonicalNamingSnapshotTests.cs  CompanyUserAdminTests.cs  ComplexMathTests.cs  ContractSiteOperationsTests.cs  CqrsArchitectureTests.cs  CutoverReadinessTests.cs  DashboardBreachTimestamptzTests.cs  DashboardMapCalendarTests.cs  DataAccessWriteBoundaryTests.cs  DataViewTests.cs  DatabaseBackendMirrorTests.cs  DatabaseNamingConventionTests.cs  DatabaseNamingRulesProbe.cs  DatabaseProviderConfigurationTests.cs  DateTimeProviderTests.cs  EfCoreUnitOfWorkTests.cs  HelpCmsOperationsTests.cs  MonitorListReaderSqlTests.cs  MonitorOwnershipWindowSqlTests.cs  MonitorOwnershipWindowTests.cs  MonitorPictureCommandTests.cs  MonitorRemovalApiTests.cs  MonitorWorkflowTests.cs  NotificationAlertWorkflowTests.cs  OmnidotsVibrationGatewayTests.cs  QueryValidationTests.cs  ReportGenerationClientTests.cs  ReportWorkflowTests.cs  RepositoryLayoutTests.cs  RoutineResultMappingTests.cs  RvtCommonDependencyBoundaryTests.cs  RvtPortal.Spa.Tests.csproj  SchemaDeployTests.cs  SchemaValidatorTests.cs  SearchQueryExecutorTests.cs  (+10 more)
libs/rvt-monitor-common/: .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  NuGet.config  README.md  rvt-common.sln
libs/rvt-monitor-common/.github/: CODEOWNERS  pull_request_template.md
libs/rvt-monitor-common/docs/: dependency-license-review.md
libs/rvt-monitor-common/package-validation/: NuGet.local.config
libs/rvt-monitor-common/scripts/: assert-package-version-available.sh  build-release-artifacts.sh
(+1200 files in other folders)
