<Solution>
  <Folder Name="/Apps/" />
  <Folder Name="/Apps/Monitors/">
    <Project Path="apps/monitors/airqmonitor/AirQMonitor/AirQMonitor.csproj" />
    <Project Path="apps/monitors/myatmmonitor/MyAtmMonitor/MyAtmMonitor.csproj" />
    <Project Path="apps/monitors/omnidotsmonitor/OmnidotsMonitor/OmnidotsMonitor.csproj" />
    <Project Path="apps/monitors/reportingmonitor/ReportingMonitor/ReportingMonitor.csproj" />
    <Project Path="apps/monitors/reportingmonitor/Rvt.Reporting.Core/Rvt.Reporting.Core.csproj" />
    <Project Path="apps/monitors/reportingmonitor/Rvt.Reporting.Messaging/Rvt.Reporting.Messaging.csproj" />
    <Project Path="apps/monitors/reportingmonitor/Rvt.Reporting.Pdf/Rvt.Reporting.Pdf.csproj" />
    <Project Path="apps/monitors/reportingmonitor/Rvt.Reporting.Storage/Rvt.Reporting.Storage.csproj" />
    <Project Path="apps/monitors/svantekmonitor/SvantekMonitor/SvantekMonitor.csproj" />
  </Folder>
  <Folder Name="/Apps/Monitors/Tests/">
    <Project Path="apps/monitors/airqmonitor/AirQMonitorTests/AirQMonitorTests.csproj" />
    <Project Path="apps/monitors/myatmmonitor/MyAtmMonitorTests/MyAtmMonitorTests.csproj" />
    <Project Path="apps/monitors/omnidotsmonitor/OmnidotsMonitorTests/OmnidotsMonitorTests.csproj" />
    <Project Path="apps/monitors/reportingmonitor/ReportingMonitorTests/ReportingMonitorTests.csproj" />
    <Project Path="apps/monitors/svantekmonitor/SvantekMonitorTests/SvantekMonitorTests.csproj" />
  </Folder>
  <Folder Name="/Apps/Portal/">
    <Project Path="apps/portal/RVT.BusinessLogic/RVT.BusinessLogic.csproj" />
    <Project Path="apps/portal/RVT.DataAccess/RVT.DataAccess.csproj" />
    <Project Path="apps/portal/RVT.Entities/RVT.Entities.csproj" />
    <Project Path="apps/portal/RVT.SchemaDeploy/RVT.SchemaDeploy.csproj" />
    <Project Path="apps/portal/RVT.Utilities/RVT.Utilities.csproj" />
    <Project Path="apps/portal/RvtPortal.Spa/RvtPortal.Spa.csproj" />
  </Folder>
  <Folder Name="/Apps/Portal/Tests/">
    <Project Path="apps/portal/RvtPortal.Spa.Tests/RvtPortal.Spa.Tests.csproj" />
  </Folder>
  <Folder Name="/Libraries/" />
  <Folder Name="/Libraries/RVT Monitor Common/">
    <Project Path="libs/rvt-monitor-common/package-validation/RuntimeConsumer/RuntimeConsumer.csproj" />
    <Project Path="libs/rvt-monitor-common/src/Rvt.Monitor.Common.Infrastructure/Rvt.Monitor.Common.Infrastructure.csproj" />
    <Project Path="libs/rvt-monitor-common/src/Rvt.Monitor.Common/Rvt.Monitor.Common.csproj" />
    <Project Path="libs/rvt-monitor-common/testing/Rvt.Monitor.IntegrationTesting/Rvt.Monitor.IntegrationTesting.csproj" />
  </Folder>
  <Folder Name="/Libraries/RVT Monitor Common/Tests/">
    <Project Path="libs/rvt-monitor-common/package-validation/TestConsumer/TestConsumer.csproj" />
    <Project Path="libs/rvt-monitor-common/testing/Rvt.Monitor.IntegrationTesting.Tests/Rvt.Monitor.IntegrationTesting.Tests.csproj" />
    <Project Path="libs/rvt-monitor-common/tests/Rvt.Monitor.Common.InfrastructureTests/Rvt.Monitor.Common.InfrastructureTests.csproj" />
    <Project Path="libs/rvt-monitor-common/tests/Rvt.Monitor.CommonTests/Rvt.Monitor.CommonTests.csproj" />
    <Project Path="libs/rvt-monitor-common/tests/Rvt.Monitor.PackageValidationTests/Rvt.Monitor.PackageValidationTests.csproj" />
  </Folder>
  <Folder Name="/Services/" />
  <Folder Name="/Services/Reporting/">
    <Project Path="services/reporting/src/Rvt.Reporting.Core/Rvt.Reporting.Core.csproj" />
    <Project Path="services/reporting/src/Rvt.Reporting.Data/Rvt.Reporting.Data.csproj" />
    <Project Path="services/reporting/src/Rvt.Reporting.Messaging/Rvt.Reporting.Messaging.csproj" />
    <Project Path="services/reporting/src/Rvt.Reporting.Pdf/Rvt.Reporting.Pdf.csproj" />
    <Project Path="services/reporting/src/Rvt.Reporting.Service/Rvt.Reporting.Service.csproj" />
    <Project Path="services/reporting/src/Rvt.Reporting.Storage/Rvt.Reporting.Storage.csproj" />
  </Folder>
  <Folder Name="/Services/Reporting/Tests/">
    <Project Path="services/reporting/tests/Rvt.Reporting.Core.Tests/Rvt.Reporting.Core.Tests.csproj" />
    <Project Path="services/reporting/tests/Rvt.Reporting.Service.Tests/Rvt.Reporting.Service.Tests.csproj" />
  </Folder>
</Solution>
