<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Riok.Mapperly" PrivateAssets="all" OutputItemType="Analyzer" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../../../libs/rvt-monitor-common/src/Rvt.Monitor.Common/Rvt.Monitor.Common.csproj" />
    <ProjectReference Include="../../../../libs/rvt-monitor-common/src/Rvt.Monitor.Common.Infrastructure/Rvt.Monitor.Common.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="api\db\" />
    <None Remove="api\http\" />
    <None Remove="api\rvt-common\" />
    <None Remove="api\rvt-common\comms\" />
    <None Remove="api\rvt-common\mqtt\" />
    <None Remove="api\rvt-common\util\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
   <ItemGroup>
    <Folder Include="api\db\" />
    <Folder Include="api\http\" />
    <Folder Include="api\rvt-common\mqtt\" />
    <Folder Include="api\rvt-common\util\" />
  </ItemGroup>
</Project>
