<Project>
  <ItemGroup Condition="'$(IsTestProject)' == 'true' And Exists('$(MSBuildThisFileDirectory).rvt/rvt-integration.appsettings.Development.json')">
    <None Include="$(MSBuildThisFileDirectory).rvt/rvt-integration.appsettings.Development.json">
      <Link>rvt-integration.appsettings.Development.json</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
