<Project Sdk="Microsoft.NET.Sdk">
  <!-- File summary: Builds shared utility helpers for configuration, storage, email, and cross-cutting integration support. -->
  <!-- Major updates: 2026-06-29 current - Added logging abstractions for EmailSender diagnostics. -->
  <!-- Major updates: 2026-06-25 current - Removed NoWarn baseline so known legacy utility warnings are surfaced again. -->

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.21.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.25.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="10.0.7" />
  </ItemGroup>

</Project>
