<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Rvt.Monitor.Common.Infrastructure</AssemblyName>
    <RootNamespace>Rvt.Monitor.Common.Infrastructure</RootNamespace>
    <IsPackable>true</IsPackable>
    <PackageId>Rvt.Monitor.Common.Infrastructure</PackageId>
    <Description>Provider adapters, configuration validation, and infrastructure composition for RVT monitor applications.</Description>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="all" />
    <PackageReference Include="SendGrid" />
    <ProjectReference Include="../Rvt.Monitor.Common/Rvt.Monitor.Common.csproj" />
  </ItemGroup>
</Project>
