<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsTestProject>true</IsTestProject>
    <IsPackable>false</IsPackable>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <RestoreLockedMode Condition="Exists('$(MSBuildProjectDirectory)/packages.lock.json')">true</RestoreLockedMode>
    <NuGetLockFilePath Condition="'$(RvtUseArtifactValidationLocks)' == 'true'">$(MSBuildThisFileDirectory)../../../../artifacts/validation-locks/TestConsumer.packages.lock.json</NuGetLockFilePath>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
    <RvtPackageVersion Condition="'$(RvtPackageVersion)' == ''">0.2.0-rc.1</RvtPackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="4.0.2" />
    <PackageReference Include="MSTest.TestFramework" Version="4.0.2" />
    <PackageReference Include="Rvt.Monitor.IntegrationTesting" Version="[$(RvtPackageVersion)]" PrivateAssets="all" />
  </ItemGroup>
</Project>
