<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Rvt.Reporting.Core\Rvt.Reporting.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Rvt.Monitor.Common" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
